{
    "maps": [
        {
            "fileName": "punahilkka_inner.tmx",
            "height": 640,
            "width": 960,
            "x": 64,
            "y": -704
        },
        {
            "fileName": "PunahilkkaMap2.tmx",
            "height": 512,
            "width": 960,
            "x": 1280,
            "y": 32
        },
        {
            "fileName": "PunahilkkaMap1.tmx",
            "height": 512,
            "width": 960,
            "x": 320,
            "y": 32
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
